# my-countries-app-graphql

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android_ci.yml
app/: build.gradle.kts  kotzilla.json
app/src/androidTest/java/com/lidev/mycountriesapp/: ExampleInstrumentedTest.kt
app/src/journeysTest/: countries_journey.journey.xml  country_add_favorite.journey.xml
app/src/main/: AndroidManifest.xml
app/src/main/graphql/countriestrevorblades/: GetCountries.graphql  GetCountryByCode.graphql  schema.graphqls
app/src/main/java/com/lidev/mycountriesapp/: AppModule.kt  MainActivity.kt  MyCountriesApp.kt
app/src/main/java/com/lidev/mycountriesapp/data/database/: CountryDatabase.kt
app/src/main/java/com/lidev/mycountriesapp/data/database/dao/: CountryDao.kt
app/src/main/java/com/lidev/mycountriesapp/data/database/entity/: CountryEntity.kt
app/src/main/java/com/lidev/mycountriesapp/data/datasource/: ApolloCountryClient.kt  SettingsDataStore.kt
app/src/main/java/com/lidev/mycountriesapp/data/datasource/local/: SettingsDataStore.kt
app/src/main/java/com/lidev/mycountriesapp/data/datasource/remote/: ApolloCountryClient.kt
app/src/main/java/com/lidev/mycountriesapp/data/id/: DataModule.kt
app/src/main/java/com/lidev/mycountriesapp/data/mappers/: CountryMappers.kt  ExceptionMappers.kt
app/src/main/java/com/lidev/mycountriesapp/data/mappers/local/: CountryLocalMappers.kt
app/src/main/java/com/lidev/mycountriesapp/data/mappers/remote/: CountryMappers.kt  ExceptionMappers.kt
app/src/main/java/com/lidev/mycountriesapp/data/repository/: CountryRepositoryImpl.kt  SettingsRepositoryImpl.kt
app/src/main/java/com/lidev/mycountriesapp/data/util/: SafeApiCall.kt
app/src/main/java/com/lidev/mycountriesapp/domain/: NotificationScheduler.kt
app/src/main/java/com/lidev/mycountriesapp/domain/error/: MyAppError.kt
app/src/main/java/com/lidev/mycountriesapp/domain/manager/: NotificationScheduler.kt
app/src/main/java/com/lidev/mycountriesapp/domain/model/: AppLanguage.kt  AppPalette.kt  AppTheme.kt  Country.kt  CountryDetail.kt
app/src/main/java/com/lidev/mycountriesapp/domain/repository/: CountryRepository.kt  SettingsRepository.kt
app/src/main/java/com/lidev/mycountriesapp/domain/usecases/: GetAppInfoUseCase.kt  GetCountriesUseCase.kt  GetCountryByCodeUseCase.kt  GetDynamicColorUseCase.kt  GetLanguageUseCase.kt  GetNotificationsEnabledUseCase.kt  GetOfflineModeUseCase.kt  GetPaletteUseCase.kt  GetThemeUseCase.kt  SetDynamicColorUseCase.kt  SetLanguageUseCase.kt  SetNotificationsEnabledUseCase.kt  SetOfflineModeUseCase.kt  SetPaletteUseCase.kt  SetThemeUseCase.kt
app/src/main/java/com/lidev/mycountriesapp/ui/: AppModule.kt  MainActivity.kt  MainViewModel.kt  MyCountriesIntent.kt  WorkManagerNotificationScheduler.kt
app/src/main/java/com/lidev/mycountriesapp/ui/components/: FavoriteToggle.kt  LikeAnimation.kt  LoadingDialog.kt  LoadingLottie.kt  NoIternetLottie.kt  ScrollBubble.kt  Shimmer.kt
app/src/main/java/com/lidev/mycountriesapp/ui/manager/: WorkManagerNotificationScheduler.kt
app/src/main/java/com/lidev/mycountriesapp/ui/navigation/: MyCountriesNavigation.kt
app/src/main/java/com/lidev/mycountriesapp/ui/notification/: DailyCountryWorker.kt  NotificationHelper.kt
app/src/main/java/com/lidev/mycountriesapp/ui/screens/countries/: CountriesScreenViewModel.kt
app/src/main/java/com/lidev/mycountriesapp/ui/screens/countries/composables/: CountriesScreen.kt
app/src/main/java/com/lidev/mycountriesapp/ui/screens/countries/composables/components/: ContinentFilter.kt  CountriesTopAppBar.kt  CountryDetail.kt  CountryItem.kt  CountryItemShimmer.kt  CountryList.kt  LanguagesList.kt  NoInternetComp.kt
app/src/main/java/com/lidev/mycountriesapp/ui/screens/countries/model/: CountriesScreenState.kt  CountryDetailUi.kt  CountryUi.kt
app/src/main/java/com/lidev/mycountriesapp/ui/screens/model/: CountriesScreenState.kt  CountryUi.kt
app/src/main/java/com/lidev/mycountriesapp/ui/screens/settings/: SettingsViewModel.kt
app/src/main/java/com/lidev/mycountriesapp/ui/screens/settings/composables/: SettingsScreen.kt
app/src/main/java/com/lidev/mycountriesapp/ui/screens/settings/composables/components/: LanguageSettings.kt  PaletteSettings.kt  SettingScreenTopAppBar.kt  SettingsListItem.kt  SettingsSection.kt  ThemeSettings.kt
app/src/main/java/com/lidev/mycountriesapp/ui/screens/settings/model/: SettingsState.kt
app/src/main/java/com/lidev/mycountriesapp/ui/theme/: Color.kt  Dimensions.kt  MyCountriesAppColors.kt  MyIcons.kt  Theme.kt  Type.kt
app/src/main/java/com/lidev/mycountriesapp/ui/usecase/: GetAppInfoUseCaseImpl.kt
app/src/main/java/com/lidev/mycountriesapp/ui/util/: MyCountriesIntent.kt  NetworkMonitor.kt
app/src/main/java/com/lidev/mycountriesapp/ui/widget/: MyAppWidget.kt  WidgetSyncManager.kt
app/src/main/java/com/lidev/mycountriesapp/util/: NetworkMonitor.kt
app/src/main/res/animator/: rotate_globe.xml
app/src/main/res/drawable/: avd_rotate_globe.xml  ic_close.xml  ic_launcher_foreground.xml  ic_search.xml  widget_background_preview.xml
app/src/main/res/layout/: glance_default_loading_layout.xml  widget_preview.xml
app/src/main/res/raw/: star_blast.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: app_widget_info.xml
app/src/main/res/xml-v31/: app_widget_info.xml
app/src/test/: kotzilla.json
app/src/test/java/com/lidev/mycountriesapp/: ExampleUnitTest.kt
app/src/test/java/com/lidev/mycountriesapp/ui/screens/countries/: CountriesScreenScreenshotTest.kt
app/src/test/java/com/lidev/mycountriesapp/ui/screens/countries/composables/components/: CountryItemScreenshotTest.kt
config/detekt/: detekt.yml
gradle/: jacoco.gradle.kts  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
